REACT_APP_DESKTOP_MODE=true
REACT_APP_ENABLE_REMOTE_CONTROL=true
REACT_APP_ENABLE_AUTO_UPDATE=true
REACT_APP_DEFAULT_REMOTE_PORT=8080
REACT_APP_UPDATE_SERVER_URL=https://updates.tavari.com/music-desktop